group=org.galemc.gale
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=c84a3b541c8fda6fe57fae028bbb94d8fbd38cfd

updatingMinecraft=true

org.gradle.caching=false
org.gradle.parallel=true
org.gradle.vfs.watch=false