group=org.galemc.gale
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=dd49fba8c534d48c3693a751075ecb5836a9d458

updatingMinecraft=true

org.gradle.caching=false
org.gradle.parallel=true
org.gradle.vfs.watch=false