group=org.galemc.gale
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=77c763b5ef5b33e8ce34866bf5ed3c94d43f298e

updatingMinecraft=true

org.gradle.caching=false
org.gradle.parallel=true
org.gradle.vfs.watch=false