group=org.galemc.gale
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=8b1d26df0b082ab830b00870894c8d5849c96a31

updatingMinecraft=true

org.gradle.caching=false
org.gradle.parallel=true
org.gradle.vfs.watch=false